<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib\simulation.fs" />
    <Compile Include="lib\math.fs" />
    <None Include="20190419\840.fxs" />
    <None Include="20190419\circular.fsx" />
    <None Include="20190426\thanos.fsx" />
    <None Include="20190510\dimaggio.fsx" />
  </ItemGroup>
</Project>
